<?php


use pfmAPI\Apps\Notification\Models\Notifications;

    $messages = array(
        'GRANT_CLIENT_ACCESS'               => '<b>%username%</b>, el cliente <b>%client%</b> quiere tener acceso a',
        "GRANT_CLIENT_ACCESS_AP"            => '<b>%username%</b>, you are about to login at <b>%client%</b>.',
        'CONTINUE'                          => 'Continue',
        'DENY'                              => 'Deny',
        'APPROVE'                           => 'Approve',
        'NICK'                              => 'Nick',
        'EMAIL'                             => 'Email',
        'PASSWORD'                          => 'Password',
        'CONFIRM_PASSWORD'                  => 'Repeat password',
        'DO_LOGIN'                          => 'Log In',
        'REMEMBER_ME'                       => 'Remember me',
        'ACCEPT_TERMS'                      => 'I accept the <a href="%url%" target="_blank">terms</a>',
        'DO_SIGNUP'                         => 'Create account',
        'ACCOUNT_CREATED_SUCCESSFULLY'      => 'Account created. Check your mail for confirmation. <a href="/oauth2/signin/">Return to login.</a>',
        'SENT_RESET_PASSWORD_SUCCESSFULLY'  => 'Success! Please check your messages for an email reset password',
        'DO_SEND_RESET_PASSWORD'            => 'Send instructions',
        'WAIT_MORE_FOR_RESET_PASSWORD'      => 'You already requested a password reset less than a 5 minutes ago... Please wait before requesting another one.',
        'NO_EMAIL_ACCOUNT_ASSOCIATED'       => 'There is no account associated to this email',
        'INVALID_USERNAME_OR_PASSWORD'      => 'Nick and/or password invalid',
        'INVALID_CSRF'                      => 'CSRF not valid, try again',
        'YES'                               => 'Yes',
        'NO'                                => 'No',
        'CHANGE_PASSWORD'                   => 'Change password',
        'CHANGE_EMAIL'                      => 'Change email',
        'CREATED_AT'                        => 'Registered at',
        'UNIQUE_ID'                         => 'Unique ID',
        'BANNED'                            => 'Banned',
        "EMAIL_VERIFIED_SUCCESSFULLY"       => 'Your email account has been verified successfully!',
        "EMAIL_VERIFIED_SUCCESSFULLY_AGAIN" => 'Here again? Your email account was already confirmed!',
        "INVALID_CONFIRMATION_EMAIL_CODE"   => 'Oops! Something went wrong, check the URL',
        "DO_CHANGE_PASSWORD"                => 'Cambiar clave',
        "INVALID_RESET_PASSWORD_CODE"       => 'Oops! Vaya, parece que algo fue mal. Comprueba que la dirección URL coincida con la del email',
        "ALREADY_USED_RESET_PASSWORD_CODE"  => 'You already use this link to change the password',
        "PASSWORD_SUCCESSFULLY_CHANGED"     => 'Your password was successfully changed',

        "CURRENT_PASSWORD"                  => 'Current password',
        "NEW_PASSWORD"                      => 'New password',
        "CONFIRM_NEW_PASSWORD"              => 'Confirm new password',
        "INVALID_CURRENT_PASSWORD"          => 'Incorrect current password',
        "ERROR_SAVING_CHANGES"              => 'Error when saving changes... please try again',

        "NEW_EMAIL"                         => 'New email',
        "DO_CHANGE_EMAIL"                   => 'Send instructions',
        "CHANGE_EMAIL_FORM_INFO"            => 'We will send a confirmation message to the new email account.',

        "SENT_CONFIRMATION_EMAIL_SUCCESSFULLY"  => 'A notification has been emailed to you. Please, verify your account with the link that we have sent.',
        "WAIT_MORE_FOR_CHANGE_EMAIL"        => 'You have to wait a little more before asking another email change.',

        "EMAIL_ALREADY_TAKEN"              => "The email account you are trying to verify has been already registered by %nickname%",
        "NEW_EMAIL_EQUAL_CURRENT_EMAIL"     => "You already have this email in your account.",
        "EMAIL_VERIFICATION_EXPIRED"       => "The verification code is correct, but it has expired.",

        'AUTHORIZE' => 'Authorize',
        'EDIT_PROFILE' => 'Edit profile',
        'PREFERENCES' => 'Preferences API',
        'LOGOUT' => 'Logout',
        'SIGNIN' => 'SignIn',
        'SIGNUP' => 'New account',
        'FORGOT_PASSWORD' => 'Recovery password',
    );