-- MySQL Script generated by MySQL Workbench
-- 09/24/14 17:33:59
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nick` VARCHAR(45) NULL,
  `password` VARCHAR(64) NULL,
  `creation` DATETIME NULL,
  `last_activity` DATETIME NULL,
  `email` VARCHAR(256) NULL,
  `banned` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `suspended` TINYINT(1) NULL,
  `must_change_password` TINYINT(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_platforms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_platforms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NULL,
  `platform_id_name` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `games`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `games` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `game_platforms_id` INT NOT NULL,
  `name` VARCHAR(256) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_games_game_platforms1_idx` (`game_platforms_id` ASC),
  CONSTRAINT `fk_games_game_platforms1`
    FOREIGN KEY (`game_platforms_id`)
    REFERENCES `game_platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `games_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `tag` VARCHAR(16) NULL,
  `active` TINYINT(1) NULL,
  `creation` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_teams_games1_idx` (`games_id` ASC),
  CONSTRAINT `fk_teams_games1`
    FOREIGN KEY (`games_id`)
    REFERENCES `games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(256) NULL,
  `description` TEXT NULL,
  `featured` TINYINT(1) NULL,
  `start_time` DATETIME NULL,
  `end_time` DATETIME NULL,
  `featured_start_time` DATETIME NULL,
  `featured_end_time` DATETIME NULL,
  `web` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `competitions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `competitions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `games_id` INT NULL,
  `events_id` INT NULL,
  `start_time` DATETIME NULL,
  `end_time` DATETIME NULL,
  `game_mode_id` INT NOT NULL,
  `match_dates_by_admin` TINYINT(1) NULL,
  `title` VARCHAR(256) NOT NULL,
  `description` TEXT NULL,
  `registration_start_time` DATETIME NULL,
  `registration_end_time` DATETIME NULL,
  `creation` DATETIME NULL,
  `rules` MEDIUMTEXT NULL,
  `featured_start_time` DATETIME NULL,
  `featured_end_time` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_competitions_games1_idx` (`games_id` ASC),
  INDEX `fk_competitions_events1_idx` (`events_id` ASC),
  CONSTRAINT `fk_competitions_games1`
    FOREIGN KEY (`games_id`)
    REFERENCES `games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitions_events1`
    FOREIGN KEY (`events_id`)
    REFERENCES `events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tournaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tournaments` (
  `id` INT NOT NULL,
  `competitions_id` INT NOT NULL,
  `has_group_phase` TINYINT NOT NULL,
  `is_double_elimination` TINYINT NOT NULL,
  `num_rounds` INT NOT NULL,
  `num_group_phases` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tournaments_competitions1_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_tournaments_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `leagues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `leagues` (
  `id` INT NOT NULL,
  `competitions_id` INT NOT NULL,
  `max_num_divs` INT NULL,
  `max_teams_per_div` INT NULL,
  `match_won_points` INT NULL,
  `match_lost_points` INT NULL,
  `match_tie_points` INT NULL,
  `is_group_phase` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_leagues_competitions1_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_leagues_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `matches` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `play_time` DATETIME NULL,
  `start_limit_time` DATETIME NULL,
  `end_limit_time` DATETIME NULL,
  `state` ENUM('opened','dated','playing','played','closed') NULL,
  `time_approved_by_admin` TINYINT(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `penalties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `penalties` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `teams_id` INT NOT NULL,
  `matches_id` INT NOT NULL,
  `competitions_id` INT NOT NULL,
  `penalty_points` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_penalties_teams1_idx` (`teams_id` ASC),
  INDEX `fk_penalties_matches1_idx` (`matches_id` ASC),
  INDEX `fk_penalties_competitions1_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_penalties_teams1`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_penalties_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_penalties_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `match_medias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `match_medias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `matches_id` INT NOT NULL,
  `url` VARCHAR(256) NULL,
  `size` FLOAT NULL,
  `creation` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_match_medias_users1_idx` (`users_id` ASC),
  INDEX `fk_match_medias_matches1_idx` (`matches_id` ASC),
  CONSTRAINT `fk_match_medias_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_medias_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams_has_matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams_has_matches` (
  `teams_id` INT NOT NULL,
  `matches_id` INT NOT NULL,
  `play_time_accepted` TINYINT(1) NULL,
  PRIMARY KEY (`teams_id`, `matches_id`),
  INDEX `fk_teams_has_matches_matches1_idx` (`matches_id` ASC),
  INDEX `fk_teams_has_matches_teams_idx` (`teams_id` ASC),
  CONSTRAINT `fk_teams_has_matches_teams`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_matches_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `team_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `team_privileges` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams_has_users` (
  `teams_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `team_privileges_id` INT NOT NULL,
  `joined` DATETIME NOT NULL,
  `accepted` TINYINT(1) NULL,
  `left` DATETIME NULL,
  `accepted_by_users_id` INT NULL,
  PRIMARY KEY (`teams_id`, `users_id`),
  INDEX `fk_teams_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_teams_has_users_teams1_idx` (`teams_id` ASC),
  INDEX `fk_teams_has_users_team_privileges1_idx` (`team_privileges_id` ASC),
  INDEX `fk_teams_has_users_users2_idx` (`accepted_by_users_id` ASC),
  CONSTRAINT `fk_teams_has_users_teams1`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_users_team_privileges1`
    FOREIGN KEY (`team_privileges_id`)
    REFERENCES `team_privileges` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_users_users2`
    FOREIGN KEY (`accepted_by_users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `divisions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `divisions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `competitions_id` INT NOT NULL,
  `leagues_id` INT NULL,
  `tournaments_id` INT NULL,
  `name` VARCHAR(45) NULL,
  `order` INT NULL,
  `is_group_phase` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_divisions_leagues1_idx` (`leagues_id` ASC),
  INDEX `fk_divisions_competitions1_idx` (`competitions_id` ASC),
  INDEX `fk_divisions_tournaments1_idx` (`tournaments_id` ASC),
  CONSTRAINT `fk_divisions_leagues1`
    FOREIGN KEY (`leagues_id`)
    REFERENCES `leagues` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_divisions_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_divisions_tournaments1`
    FOREIGN KEY (`tournaments_id`)
    REFERENCES `tournaments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams_has_divisions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams_has_divisions` (
  `teams_id` INT NOT NULL,
  `divisions_id` INT NOT NULL,
  `score` INT NULL,
  PRIMARY KEY (`teams_id`, `divisions_id`),
  INDEX `fk_teams_has_divisions_divisions1_idx` (`divisions_id` ASC),
  INDEX `fk_teams_has_divisions_teams1_idx` (`teams_id` ASC),
  CONSTRAINT `fk_teams_has_divisions_teams1`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_divisions_divisions1`
    FOREIGN KEY (`divisions_id`)
    REFERENCES `divisions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_privileges` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NULL,
  `item` VARCHAR(32) NOT NULL,
  `action` ENUM('view','create','edit','delete','all') NOT NULL,
  `value` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_platforms_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_platforms_has_users` (
  `game_platforms_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `user_platform_id` VARCHAR(256) NULL,
  PRIMARY KEY (`game_platforms_id`, `users_id`),
  INDEX `fk_game_platforms_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_game_platforms_has_users_game_platforms1_idx` (`game_platforms_id` ASC),
  CONSTRAINT `fk_game_platforms_has_users_game_platforms1`
    FOREIGN KEY (`game_platforms_id`)
    REFERENCES `game_platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_platforms_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prizes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prizes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `competitions_id` INT NOT NULL,
  `name` VARCHAR(256) NULL,
  `position` INT NULL,
  PRIMARY KEY (`id`, `competitions_id`),
  INDEX `fk_prizes_competitions1_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_prizes_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams_has_prizes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams_has_prizes` (
  `teams_id` INT NOT NULL,
  `prizes_id` INT NOT NULL,
  `prizes_competitions_id` INT NOT NULL,
  PRIMARY KEY (`teams_id`, `prizes_id`, `prizes_competitions_id`),
  INDEX `fk_teams_has_prizes_prizes1_idx` (`prizes_id` ASC, `prizes_competitions_id` ASC),
  INDEX `fk_teams_has_prizes_teams1_idx` (`teams_id` ASC),
  CONSTRAINT `fk_teams_has_prizes_teams1`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_prizes_prizes1`
    FOREIGN KEY (`prizes_id` , `prizes_competitions_id`)
    REFERENCES `prizes` (`id` , `competitions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tournaments_has_matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tournaments_has_matches` (
  `matches_id` INT NOT NULL,
  `tournaments_id` INT NOT NULL,
  `tournament_round_id` INT NOT NULL,
  `tournament_branch_id` INT NOT NULL,
  `tournament_elimination_id` INT NOT NULL,
  PRIMARY KEY (`matches_id`, `tournaments_id`),
  INDEX `fk_tournaments_has_matches_matches1_idx` (`matches_id` ASC),
  INDEX `fk_tournaments_has_matches_tournaments1_idx` (`tournaments_id` ASC),
  CONSTRAINT `fk_tournaments_has_matches_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tournaments_has_matches_tournaments1`
    FOREIGN KEY (`tournaments_id`)
    REFERENCES `tournaments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `referees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `referees` (
  `matches_id` INT NOT NULL,
  `competition_managers_users_id` INT NOT NULL,
  `competition_managers_competitions_id` INT NOT NULL,
  `competition_managers_privileges_id` INT NOT NULL,
  PRIMARY KEY (`matches_id`, `competition_managers_users_id`, `competition_managers_competitions_id`, `competition_managers_privileges_id`),
  INDEX `fk_matches_has_competition_managers_matches1_idx` (`matches_id` ASC),
  CONSTRAINT `fk_matches_has_competition_managers_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `divisions_has_matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `divisions_has_matches` (
  `divisions_id` INT NOT NULL,
  `matches_id` INT NOT NULL,
  PRIMARY KEY (`divisions_id`, `matches_id`),
  INDEX `fk_divisions_has_matches_matches1_idx` (`matches_id` ASC),
  INDEX `fk_divisions_has_matches_divisions1_idx` (`divisions_id` ASC),
  CONSTRAINT `fk_divisions_has_matches_divisions1`
    FOREIGN KEY (`divisions_id`)
    REFERENCES `divisions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_divisions_has_matches_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `group_phases_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `group_phases_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `divisions_id` INT NOT NULL,
  `tournament_branch_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_group_phases_info_divisions1_idx` (`divisions_id` ASC),
  CONSTRAINT `fk_group_phases_info_divisions1`
    FOREIGN KEY (`divisions_id`)
    REFERENCES `divisions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_ips`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_ips` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `creation` DATETIME NOT NULL,
  `ip` VARCHAR(39) NOT NULL,
  PRIMARY KEY (`id`, `users_id`),
  INDEX `fk_user_ips_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_user_ips_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `competitions_has_teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `competitions_has_teams` (
  `competitions_id` INT NOT NULL,
  `teams_id` INT NOT NULL,
  `accepted` TINYINT(1) NOT NULL,
  PRIMARY KEY (`competitions_id`, `teams_id`),
  INDEX `fk_competitions_has_teams1_teams2_idx` (`teams_id` ASC),
  INDEX `fk_competitions_has_teams1_competitions2_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_competitions_has_teams1_competitions2`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitions_has_teams1_teams2`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `competition_servers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `competition_servers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `competitions_id` INT NULL,
  `events_id` INT NULL,
  `ip` VARCHAR(39) NOT NULL,
  `is_password_protected` TINYINT(1) NOT NULL,
  `is_privated` TINYINT(1) NOT NULL,
  `name` VARCHAR(45) NULL,
  `port` VARCHAR(5) NULL,
  `password` VARCHAR(256) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_competition_servers_competitions1_idx` (`competitions_id` ASC),
  INDEX `fk_competition_servers_events1_idx` (`events_id` ASC),
  CONSTRAINT `fk_competition_servers_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competition_servers_events1`
    FOREIGN KEY (`events_id`)
    REFERENCES `events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `matches_has_competition_servers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `matches_has_competition_servers` (
  `matches_id` INT NOT NULL,
  `tournament_servers_id` INT NOT NULL,
  PRIMARY KEY (`matches_id`, `tournament_servers_id`),
  INDEX `fk_matches_has_tournament_servers_tournament_servers1_idx` (`tournament_servers_id` ASC),
  INDEX `fk_matches_has_tournament_servers_matches1_idx` (`matches_id` ASC),
  CONSTRAINT `fk_matches_has_tournament_servers_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matches_has_tournament_servers_tournament_servers1`
    FOREIGN KEY (`tournament_servers_id`)
    REFERENCES `competition_servers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wildcard_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wildcard_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wildcards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wildcards` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `competitions_id` INT NOT NULL,
  `wildcard_types_id` INT NOT NULL,
  `description` TEXT NULL,
  `name` VARCHAR(256) NULL,
  `max_uses_per_team` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_wildcards_competitions1_idx` (`competitions_id` ASC),
  INDEX `fk_wildcards_wildcard_types1_idx` (`wildcard_types_id` ASC),
  CONSTRAINT `fk_wildcards_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_wildcards_wildcard_types1`
    FOREIGN KEY (`wildcard_types_id`)
    REFERENCES `wildcard_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teams_has_wildcards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teams_has_wildcards` (
  `teams_id` INT NOT NULL,
  `wildcards_id` INT NOT NULL,
  `num_uses` INT NULL,
  PRIMARY KEY (`teams_id`, `wildcards_id`),
  INDEX `fk_teams_has_wildcards_wildcards1_idx` (`wildcards_id` ASC),
  INDEX `fk_teams_has_wildcards_teams1_idx` (`teams_id` ASC),
  CONSTRAINT `fk_teams_has_wildcards_teams1`
    FOREIGN KEY (`teams_id`)
    REFERENCES `teams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_has_wildcards_wildcards1`
    FOREIGN KEY (`wildcards_id`)
    REFERENCES `wildcards` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `penalties_has_match_medias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `penalties_has_match_medias` (
  `penalties_id` INT NOT NULL,
  `match_medias_id` INT NOT NULL,
  PRIMARY KEY (`penalties_id`, `match_medias_id`),
  INDEX `fk_penalties_has_match_medias_match_medias1_idx` (`match_medias_id` ASC),
  INDEX `fk_penalties_has_match_medias_penalties1_idx` (`penalties_id` ASC),
  CONSTRAINT `fk_penalties_has_match_medias_penalties1`
    FOREIGN KEY (`penalties_id`)
    REFERENCES `penalties` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_penalties_has_match_medias_match_medias1`
    FOREIGN KEY (`match_medias_id`)
    REFERENCES `match_medias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sponsors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sponsors` (
  `id` INT NOT NULL,
  `name` VARCHAR(256) NULL,
  `link` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `events_has_sponsors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `events_has_sponsors` (
  `events_id` INT NOT NULL,
  `sponsors_id` INT NOT NULL,
  PRIMARY KEY (`events_id`, `sponsors_id`),
  INDEX `fk_events_has_sponsors_sponsors1_idx` (`sponsors_id` ASC),
  INDEX `fk_events_has_sponsors_events1_idx` (`events_id` ASC),
  CONSTRAINT `fk_events_has_sponsors_events1`
    FOREIGN KEY (`events_id`)
    REFERENCES `events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_has_sponsors_sponsors1`
    FOREIGN KEY (`sponsors_id`)
    REFERENCES `sponsors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `private_messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `private_messages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `thread_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `subject` VARCHAR(256) NULL,
  `body` MEDIUMTEXT NULL,
  `creation` DATETIME NULL,
  PRIMARY KEY (`id`, `thread_id`),
  INDEX `fk_private_messages_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_private_messages_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_calls`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_calls` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `complexity` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_key` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(256) NOT NULL,
  `api_key` VARCHAR(256) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `active_start_time` DATETIME NULL,
  `active_end_time` DATETIME NULL,
  `max_requests_per_min` INT NULL,
  `max_complexity_per_min` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `api_calls_id` INT NOT NULL,
  `api_key_id` INT NOT NULL,
  `creation` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_api_history_api_calls1_idx` (`api_calls_id` ASC),
  INDEX `fk_api_history_api_key1_idx` (`api_key_id` ASC),
  CONSTRAINT `fk_api_history_api_calls1`
    FOREIGN KEY (`api_calls_id`)
    REFERENCES `api_calls` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_api_history_api_key1`
    FOREIGN KEY (`api_key_id`)
    REFERENCES `api_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stream_platforms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stream_platforms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stream_channels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stream_channels` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `stream_platforms_id` INT NOT NULL,
  `stream_channel_id` VARCHAR(64) NOT NULL,
  `stream_user_id` VARCHAR(64) NULL,
  `stream_title` VARCHAR(256) NULL,
  `channel_name` VARCHAR(256) NULL,
  `description` TEXT NULL,
  `online_users` INT NULL,
  `last_update` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_stream_channels_stream_platforms1_idx` (`stream_platforms_id` ASC),
  CONSTRAINT `fk_stream_channels_stream_platforms1`
    FOREIGN KEY (`stream_platforms_id`)
    REFERENCES `stream_platforms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `events_has_stream_channels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `events_has_stream_channels` (
  `events_id` INT NOT NULL,
  `stream_channels_id` INT NOT NULL,
  PRIMARY KEY (`events_id`, `stream_channels_id`),
  INDEX `fk_events_has_stream_channels_stream_channels1_idx` (`stream_channels_id` ASC),
  INDEX `fk_events_has_stream_channels_events1_idx` (`events_id` ASC),
  CONSTRAINT `fk_events_has_stream_channels_events1`
    FOREIGN KEY (`events_id`)
    REFERENCES `events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_has_stream_channels_stream_channels1`
    FOREIGN KEY (`stream_channels_id`)
    REFERENCES `stream_channels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `competitions_has_stream_channels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `competitions_has_stream_channels` (
  `competitions_id` INT NOT NULL,
  `stream_channels_id` INT NOT NULL,
  `featured` TINYINT(1) NULL,
  PRIMARY KEY (`competitions_id`, `stream_channels_id`),
  INDEX `fk_competitions_has_stream_channels_stream_channels1_idx` (`stream_channels_id` ASC),
  INDEX `fk_competitions_has_stream_channels_competitions1_idx` (`competitions_id` ASC),
  CONSTRAINT `fk_competitions_has_stream_channels_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitions_has_stream_channels_stream_channels1`
    FOREIGN KEY (`stream_channels_id`)
    REFERENCES `stream_channels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `matches_has_stream_channels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `matches_has_stream_channels` (
  `matches_id` INT NOT NULL,
  `stream_channels_id` INT NOT NULL,
  PRIMARY KEY (`matches_id`, `stream_channels_id`),
  INDEX `fk_matches_has_stream_channels_stream_channels1_idx` (`stream_channels_id` ASC),
  INDEX `fk_matches_has_stream_channels_matches1_idx` (`matches_id` ASC),
  CONSTRAINT `fk_matches_has_stream_channels_matches1`
    FOREIGN KEY (`matches_id`)
    REFERENCES `matches` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matches_has_stream_channels_stream_channels1`
    FOREIGN KEY (`stream_channels_id`)
    REFERENCES `stream_channels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `private_messages_has_recipients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `private_messages_has_recipients` (
  `private_messages_id` INT NOT NULL,
  `private_messages_thread_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `opened` TINYINT(1) NULL,
  `open_time` DATETIME NULL,
  `type` ENUM('main','cc','cco') NULL,
  PRIMARY KEY (`private_messages_id`, `private_messages_thread_id`, `users_id`),
  INDEX `fk_private_messages_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_private_messages_has_users_private_messages1_idx` (`private_messages_id` ASC, `private_messages_thread_id` ASC),
  CONSTRAINT `fk_private_messages_has_users_private_messages1`
    FOREIGN KEY (`private_messages_id` , `private_messages_thread_id`)
    REFERENCES `private_messages` (`id` , `thread_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_private_messages_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_privileges` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NULL,
  `item` VARCHAR(32) NOT NULL,
  `action` ENUM('view','create','edit','delete','all') NOT NULL,
  `value` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_moderation_registry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_moderation_registry` (
  `id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  `creation` VARCHAR(45) NULL,
  `is_ban` VARCHAR(45) NULL,
  `ban_expiration` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `users_id`),
  INDEX `fk_user_moderation_registry_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_user_moderation_registry_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_has_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_has_privileges` (
  `users_id` INT NOT NULL,
  `privileges_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `privileges_id`),
  INDEX `fk_users_has_privileges_privileges1_idx` (`privileges_id` ASC),
  INDEX `fk_users_has_privileges_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_users_has_privileges_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_privileges_privileges1`
    FOREIGN KEY (`privileges_id`)
    REFERENCES `user_privileges` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_has_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_has_privileges` (
  `api_key_id` INT NOT NULL AUTO_INCREMENT,
  `api_privileges_id` INT NOT NULL,
  PRIMARY KEY (`api_key_id`, `api_privileges_id`),
  INDEX `fk_api_key_has_api_privileges_api_privileges1_idx` (`api_privileges_id` ASC),
  INDEX `fk_api_key_has_api_privileges_api_key1_idx` (`api_key_id` ASC),
  CONSTRAINT `fk_api_key_has_api_privileges_api_key1`
    FOREIGN KEY (`api_key_id`)
    REFERENCES `api_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_api_key_has_api_privileges_api_privileges1`
    FOREIGN KEY (`api_privileges_id`)
    REFERENCES `api_privileges` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_ips`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_ips` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `api_key_id` INT NOT NULL,
  `ip` VARCHAR(39) NOT NULL,
  `creation` DATETIME NOT NULL,
  PRIMARY KEY (`id`, `api_key_id`),
  INDEX `fk_api_ips_api_key1_idx` (`api_key_id` ASC),
  CONSTRAINT `fk_api_ips_api_key1`
    FOREIGN KEY (`api_key_id`)
    REFERENCES `api_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `api_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `api_sessions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `api_key_id` INT NOT NULL,
  `session_id` VARCHAR(32) NULL,
  `token` VARCHAR(32) NOT NULL,
  `session_expiration` DATETIME NULL,
  `token_expiration` DATETIME NOT NULL,
  PRIMARY KEY (`id`, `api_key_id`),
  INDEX `fk_api_sessions_api_key1_idx` (`api_key_id` ASC),
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  CONSTRAINT `fk_api_sessions_api_key1`
    FOREIGN KEY (`api_key_id`)
    REFERENCES `api_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_sessions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `api_key_id` INT NOT NULL,
  `token` VARCHAR(32) NULL,
  `token_expiration` DATETIME NULL,
  PRIMARY KEY (`id`, `users_id`, `api_key_id`),
  INDEX `fk_user_sessions_users1_idx` (`users_id` ASC),
  INDEX `fk_user_sessions_api_key1_idx` (`api_key_id` ASC),
  CONSTRAINT `fk_user_sessions_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_sessions_api_key1`
    FOREIGN KEY (`api_key_id`)
    REFERENCES `api_key` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `competition_privileges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `competition_privileges` (
  `idcompetition_privileges` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`idcompetition_privileges`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_has_competitions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users_has_competitions` (
  `competitions_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `competition_privileges_id` INT NOT NULL,
  `joined` DATETIME NOT NULL,
  PRIMARY KEY (`competitions_id`, `users_id`),
  INDEX `fk_competitions_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_competitions_has_users_competitions1_idx` (`competitions_id` ASC),
  INDEX `fk_users_has_competitions_competition_privileges1_idx` (`competition_privileges_id` ASC),
  CONSTRAINT `fk_competitions_has_users_competitions1`
    FOREIGN KEY (`competitions_id`)
    REFERENCES `competitions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_competitions_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_competitions_competition_privileges1`
    FOREIGN KEY (`competition_privileges_id`)
    REFERENCES `competition_privileges` (`idcompetition_privileges`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql_updates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql_updates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `schema_version` VARCHAR(45) NULL,
  `data_version` VARCHAR(45) NULL,
  `update_time` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
